@layout('layouts/blank')

@section('content')
	@if(stat && stat == "err")
	<div class="alert alert-danger rounded-0 border-0">
		<p class="text-center mb-0">Username or password not valid</p>
	</div>
	@endif
	<div class="card-header bg-white border-0 pt-5">
		<h4 class="text-center text-primary mb-0 ">LOGIN</h4>
	</div>
	<div class="card-body border-0 pb-5">
		<form action="/login" method="post">
			<div class='form-group'>
		        <label for='name' class='font-weight-bold mb-2 float-left text-left'>Username</label>
		        <input type='text' id='name' name="username" class='swal2-input mt-1 mb-2' placeholder=''>
		    </div>
		    <div class='form-group'>
		        <label for='password' class='font-weight-bold mb-2 float-left text-left'>Password</label>
		        <input type='password' id='password' name="password" class='swal2-input mt-1 mb-2' placeholder=''>
		    </div>
		    <div class="w-100 mt-4 d-flex justify-content-center ">
		    	<button class="swal2-confirm swal2-styled bg-primary px-5">Login</button>
		    </div>
		</form>
	</div>
@endsection