@layout("layouts/blank")

@section("content")
	<div class="alert alert-danger floating-alert rounded-0">
		<p class="text-center mb-0">No internet connection</p>
	</div>
	<div class="card-body pt-5 main border-0 pb-5 full flex-column">
		<div class="w-100 d-flex justify-content-center mt-5 mb-3">
			<a href="/">
				<img src="/images/icon-512x512.png" height="60" alt="">
			</a>
		</div>
		<form action="/login" method="post">
			<div class="form-group">
		        <label for="name" class="col-form-label w-100 text-dark font-weight-semi-bold mb-1" >Username</label>
		        <input type="text" id="name" name="username" class="form-control font-weight-semi-bold" id="name" placeholder="Enter your username ">
		        <small class="fail text-danger mt-1">***</small>
		    </div>
		    <div class="form-group">
		        <label for="password" class="col-form-label w-100 mb-1 text-dark font-weight-semi-bold" >Password</label>
		        <input type="password" id="password" name="password" class="form-control font-weight-semi-bold" id="password" autocomplete="off" placeholder="Enter your password">
		        <small class="fail text-danger mt-1">***</small>
		    </div>
		</form>
		 <div class="w-100 mt-4 d-flex justify-content-center  mt-auto">
		    	<button class="btn  text-white bg-orange shadow px- px-5 rounded-full btn-block btn-lg font-weight-semi-bold" id="login">Sign In</button>
		  </div>
	</div>
@endsection