@layout('layouts/app')
@section('content')
<div id="conntent-main" class="bg-secondary  pb-5">
	<div class="search-object pt-2 px-2 clearfix">
		<form action="#" method="get" class="form-search-object bg-white shadow clearfix rounded">
			<input type="text" name="key" class="float-left border-0  shadow-none form-control bg-transparent " placeholder="Search ... " value="{{(req.param('key') ? req.param('key') : "")}}">
			<button class="float-left btn text-grey px-0 py-1">
			<i class="fa fa-search " ></i>
			</button>
		</form>
	</div>
	<div class="container-fluid">
		<div class="list-parent row">
			@if(data)
			@each(item in data)
			<div class="col-6 list-data px-2 py-2" id="data-ist-entry-{{item['id']}}" >
				<div class="card border-0 bg-white border-grey border shadow">
					<div class="card-header bg-white pt-2 pb-2 px-3  clearfix">
						<div class="clearfix text-truncate	">
							<small class="font-weight-bold text-grey initial " >{{item['name']}}</small>
						</div>
					</div>
					<div class="card-content h-100 d-flex justify-content-center align-items-center">
						<button class="button-entry bg-transparent border-0 shadow-none btn  p-0 {{item['status']}}" data-id="{{item['id']}}">
						<small class="on">On</small>
						<small class="off">Off</small>
						</button>
					</div>
					<div class="card-footer  py-1 text-dark bg-white">
						<div class="row">
							<div class="col-4">
								<button class="btn p-0 btn-block text-primary btn-view" data-id="{{item['id']}}">
								<i class="fa fa-eye"></i>
								</button>
							</div>
							<div class="col-4">
								<button class="btn p-0 btn-block text-warning btn-edit" data-id="{{item['id']}}">
								<i class="fa fa-edit"></i>
								</button>
							</div>
							<div class="col-4">
								<button class="btn p-0 btn-block text-danger btn-delete" data-id="{{item['id']}}">
								<i class="fa fa-trash"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			@endeach
			@endif
			<div class="px-2 text-grey w-100  d-none" id="not-found-object">
				<h2 class="text-center my-5">Not Found</h2>
			</div>
		</div>
	</div>
</div>
@endsection